Kathen � 7NTypes. 2018. All Rights Reserved | Designed by Situjuh Nazara

License
------------------
PERSONAL USE: FREE
------------------
If you love this font and want 7NTypes to create more fonts and share them for free for personal use, support us by donating as much as you wish to donate via 7NTypes Paypal account [c7nazara@gmail.com].

------------------------------------
COMMERCIAL USE: PURCHASE THE LICENSE
------------------------------------
https://7ntypes.com

-------------------------------------------------
DO NOT SHARE THIS FONT WITHOUT 7NTYPES PERMISSION
-------------------------------------------------